html/about.jade
doctype html
html(lang="vi")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		title Neighbourhood
		// link(rel="stylesheet" type="text/css" href="style.css")
		link(rel="stylesheet/less" type="text/css" href="style.less")
		script(src="js/jquery-1.11.1.min.js")
		script(src="js/less.js")
	body
		header#header
			div.wrapper
				p.slogan The Braybrook Maidstone Neighbourhood House Inc
				p.donate
					a(href="#") 03 9317 5610
				h1#logo
					a(href="")
						img(src="img/logo.png" alt="logo" title="logo")
				div.formSearch
					form
						input.search_top(type="text" placeholder="Search...")
						input(type="submit" name="submit" value="Search")
			nav#topNav
				ul.slimmenu
					li
						a(href="") About Us
					li
						a(href="") Courses
					li
						a(href="") Services
					li
						a(href="") Newsletter
					li
						a(href="") Events
					li
						a(href="") Sponsors
					li
						a(href="") Contact Us
			
			
		div.wrapper
			p.breadcumb
				a(href="") Home
				span B.M.N.H About
			div.banner
				img(src="img/about.jpg" alt="" title="")
			session.mainContent.about
				p.title About Us
				p Our organisation is made up of residents who live in Braybrook and Maidstone and surounding areas and are committed to listening to and representing local people. We believe residents should have a strong say in decisions that are made about their community. We work with partner organisations to harness available resources and support initiatives that strengthen the community.Together we are building a community to be proud of.
				p.title How you can join in!
				p You could:
				ul
					li Provide your skills as a volunteer;
					li Join a committee to have your say;
					li Join in one of the upcoming events;
					li Enrol in a course;
					li Provide your skills as a tutor;
				p To find out more, follow one of the above links, drop in to the house, or contact us at office@bmnhorg.au or phone 03 9317 5610.
				p.title Our statement of purpose
				p The BMNH is a non-profit and charitable institution. The central purpose of the BMNH is to provide direct relief from poverty, misfortune and helplessness to the residents of the Braybrook and Maidstone through the services it provides. 
				p Braybrook and Maidstone are routinely ranked amongst the most socio-economically disadvantaged areas in Victoria[1]. The BMNH is centrally focused on the direct provision of services which relieve the severe disadvantage and alleviate the poverty, misfortune and helplessness with which its members are burdened.
				p The Braybrook and Maidstone Neighbourhood house shall provide a free legal advice service, in conjunction with the Footscray Community Legal Service Inc. This legal service is directly focused on helping needy and underprivileged residents of Braybrook to handle their legal affairs and in doing so alleviate the effects of poverty and helplessness.
				p Through the Employment and Learning Service, the Braybrook and Maidstone Neighbourhood House provides assistance to unemployed people in situations of poverty and helplessness to become more self-reliant during periods of unemployment and to develop their capacities in obtaining employment.
				p Braybrook and Maidstone Neighbourhood House will:
				p Work to provide access to notions of equality and racial justice to all individuals, through lifelong learning opportunities in the community.
				ul
					li Work to encourage and expand the personal awareness of  capabilities and opportunities for their members and users.
					li Endeavour to identify and to respond to social justice needs within the community.
					li Provide an open and caring environment where individuals and groups can explore and achieve their full potential.
					li Work to help people recognise and respect the diverse cultural and educational backgrounds of the community.
					li Work to help public tenants in the area integrate with other members of the community. Furthermore, in Braybrook and Maidstone Neighbourhood House believes that all individuals have a right to enrich their own lives, through access to social, community and educational interaction.
					li To provide an active role in defining and achieving a vision for a better community in the Braybrook and Maidstone Neighbourhood.
					li To contribute to the research and identification of community needs, interests and aspirations in the Braybrook and Maidstone Neighbourhood and facilitate the voice of the Neighbourhood.
					li To develop and support initiatives, and harness available resources, in response to expressed needs affecting community life in the Braybrook and Maidstone Neighbourhood.
					li To liaise with and offer support to other community initiatives that are consistent with the purpose of the Association.
			session.sidebar
				div.formSubcribe
					h3 eNewsletter
					form
						input.name(type="text" placeholder="First name..." name="firstName")
						input.name(type="text" placeholder="Last name..." name="lastName")
						input.email(type="text" placeholder="Email..." name="email")
						input(type="submit" name="submit" value="Subscribe")
						span Your privacy is protected
						i Subscribe to received our newsletter
				div.communnityLunch
					h3 B.M.S.P.T.A <br/> Community Lunches
					p
						span BI – MONTHLY
					ul
						li Wednesday  September 16th
						li Wednesday  November 18th 12:30 pm Guest Speaker
						li Thursday December 17th 12:00 pm Christmas Party

					p
						span ANNUAL GENERAL MEETING
					ul
						li Thursday 15th October 6:00 pm R.S.V.P. by 12th October
				div.sponsor
					h3 B.M.N.H Sponsors
					article
						div
							header
								h2
									a(href="") BMS Public Tenants Assoc
							p.des BMSPTA is a centre for a variety of programs and activities…
								a(href="").readmore More
						a(href="")
							img(src="img/sponsor.jpg" alt="" title="")
					article
						div
							header
								h2
									a(href="") BMS Public Tenants Assoc
							p.des BMSPTA is a centre for a variety of programs and activities…
								a(href="").readmore More
						a(href="")
							img(src="img/sponsor.jpg" alt="" title="")
					article
						div
							header
								h2
									a(href="") BMS Public Tenants Assoc
							p.des BMSPTA is a centre for a variety of programs and activities…
								a(href="").readmore More
						a(href="")
							img(src="img/sponsor.jpg" alt="" title="")
					article
						div
							header
								h2
									a(href="") Silk media
							p.des B.M.N.H Would like to thank Silk Media Point Cook for their…
								a(href="").readmore More
						a(href="")
							img(src="img/silk.png" alt="" title="")

		footer
			nav#bottomNav
				ul.slimmenu2
					li
						a(href="") About Us 
					li
						a(href="") Courses
					li
						a(href="") Services
					li
						a(href="") Newsletter
					li
						a(href="") Events
					li
						a(href="") Sponsors
					li
						a(href="") Contact Us
					li
						a(href="") FAQs  I  Unsubscribe Newsletter
					li
						a(href="") Privacy Policy
			div.wrapper
				div.contact
					p Contact us:
					ul
						li 113 Melon Street, Braybrook 3019
						li Phone: 03 9317 5610
						li Email: office@bmnh.org.au
						li ABN 73 967 833 454
				div.openHour
					p open hour:
					ul
						li Monday to Thursday 9:00 am – 4:00 pm  
				div.social
					p Follow Us on
					a(href="")
						img(src="img/icon-face.png" alt="Facebook" title="Facebook")
					a(href="")
						img(src="img/icon-twitter.png" alt="Twitter" title="Twitter")
					a(href="")
						img(src="img/icon-g+.png" alt="Google+" title="Google+")
			div.copyright
				div
					p.left Copyright 2015 @ 2015 B.M.N.H. All Rights Reserved
					p.right Power by 
						img(src="img/silk.png" alt="" title="")

html/about.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Neighbourhood</title>
    <!-- link(rel="stylesheet" type="text/css" href="style.css")-->
    <link rel="stylesheet/less" type="text/css" href="style.less">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/less.js"></script>
  </head>
  <body>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>Neighbourhood</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <!--link(rel="stylesheet/less" type="text/css" href="style.less")-->
      <script src="js/jquery-1.11.1.min.js"></script>
      <script src="js/less.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery.slimmenu.js"></script>
      <script src="js/jssor.js"></script>
      <script src="js/jssor.slider.js"></script>
    </head>
    <body>
      <header id="header">
        <div class="wrapper">
          <p class="slogan">The Braybrook Maidstone Neighbourhood House Inc</p>
          <p class="donate"><a href="#">03 9317 5610</a></p>
          <h1 id="logo"><a href=""><img src="img/logo.png" alt="logo" title="logo"></a></h1>
          <div class="formSearch">
            <form>
              <input type="text" placeholder="Search..." class="search_top">
              <input type="submit" name="submit" value="Search">
            </form>
          </div>
        </div>
        <nav id="topNav">
          <ul class="slimmenu">
            <li><a href="">About Us</a>
              <ul class="sub-menu">
                <li><a href="">Meet The Board</a></li>
                <li><a href="">About The House</a></li>
              </ul>
            </li>
            <li><a href="">Courses</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Newsletter</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Sponsors</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </body>
    <div class="wrapper">
      <p class="breadcumb"><a href="">Home</a><span>B.M.N.H About</span></p>
      <div class="banner"><img src="img/about.jpg" alt="" title=""></div>
      <session class="mainContent about">
        <p class="title">About Us</p>
        <p>Our organisation is made up of residents who live in Braybrook and Maidstone and surounding areas and are committed to listening to and representing local people. We believe residents should have a strong say in decisions that are made about their community. We work with partner organisations to harness available resources and support initiatives that strengthen the community.Together we are building a community to be proud of.</p>
        <p class="title">How you can join in!</p>
        <p>You could:</p>
        <ul>
          <li>Provide your skills as a volunteer;</li>
          <li>Join a committee to have your say;</li>
          <li>Join in one of the upcoming events;</li>
          <li>Enrol in a course;</li>
          <li>Provide your skills as a tutor;</li>
        </ul>
        <p>To find out more, follow one of the above links, drop in to the house, or contact us at office@bmnhorg.au or phone 03 9317 5610.</p>
        <p class="title">Our statement of purpose</p>
        <p>The BMNH is a non-profit and charitable institution. The central purpose of the BMNH is to provide direct relief from poverty, misfortune and helplessness to the residents of the Braybrook and Maidstone through the services it provides. </p>
        <p>Braybrook and Maidstone are routinely ranked amongst the most socio-economically disadvantaged areas in Victoria[1]. The BMNH is centrally focused on the direct provision of services which relieve the severe disadvantage and alleviate the poverty, misfortune and helplessness with which its members are burdened.</p>
        <p>The Braybrook and Maidstone Neighbourhood house shall provide a free legal advice service, in conjunction with the Footscray Community Legal Service Inc. This legal service is directly focused on helping needy and underprivileged residents of Braybrook to handle their legal affairs and in doing so alleviate the effects of poverty and helplessness.</p>
        <p>Through the Employment and Learning Service, the Braybrook and Maidstone Neighbourhood House provides assistance to unemployed people in situations of poverty and helplessness to become more self-reliant during periods of unemployment and to develop their capacities in obtaining employment.</p>
        <p>Braybrook and Maidstone Neighbourhood House will:</p>
        <p>Work to provide access to notions of equality and racial justice to all individuals, through lifelong learning opportunities in the community.</p>
        <ul>
          <li>Work to encourage and expand the personal awareness of  capabilities and opportunities for their members and users.</li>
          <li>Endeavour to identify and to respond to social justice needs within the community.</li>
          <li>Provide an open and caring environment where individuals and groups can explore and achieve their full potential.</li>
          <li>Work to help people recognise and respect the diverse cultural and educational backgrounds of the community.</li>
          <li>Work to help public tenants in the area integrate with other members of the community. Furthermore, in Braybrook and Maidstone Neighbourhood House believes that all individuals have a right to enrich their own lives, through access to social, community and educational interaction.</li>
          <li>To provide an active role in defining and achieving a vision for a better community in the Braybrook and Maidstone Neighbourhood.</li>
          <li>To contribute to the research and identification of community needs, interests and aspirations in the Braybrook and Maidstone Neighbourhood and facilitate the voice of the Neighbourhood.</li>
          <li>To develop and support initiatives, and harness available resources, in response to expressed needs affecting community life in the Braybrook and Maidstone Neighbourhood.</li>
          <li>To liaise with and offer support to other community initiatives that are consistent with the purpose of the Association.</li>
        </ul>
      </session>
      <aside class="sidebar">
        <div class="formSubcribe">
          <h3>eNewsletter</h3>
          <form>
            <input type="text" placeholder="First name..." name="firstName" class="name">
            <input type="text" placeholder="Last name..." name="lastName" class="name">
            <input type="text" placeholder="Email..." name="email" class="email">
            <input type="submit" name="submit" value="Subscribe"><span>Your privacy is protected</span><i>Subscribe to received our newsletter</i>
          </form>
        </div>
        <div class="communnityLunch">
          <h3>B.M.S.P.T.A <br/> Community Lunches</h3>
          <p><span>BI – MONTHLY</span></p>
          <ul>
            <li>Wednesday  September 16th</li>
            <li>Wednesday  November 18th 12:30 pm Guest Speaker</li>
            <li>Thursday December 17th 12:00 pm Christmas Party</li>
          </ul>
          <p><span>ANNUAL GENERAL MEETING</span></p>
          <ul>
            <li>Thursday 15th October 6:00 pm R.S.V.P. by 12th October</li>
          </ul>
        </div>
        <div class="sponsor">
          <h3>B.M.N.H Sponsors</h3>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
              <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
              <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
              <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">Silk media</a></h2>
              </header>
              <p class="des">B.M.N.H Would like to thank Silk Media Point Cook for their…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/silk.png" alt="" title=""></a>
          </article>
        </div><img id="toTop" src="img/icon-scroll.png" alt="Scroll to top" title="Scroll to top" class="mobile">
      </aside>
    </div>
    <footer>
      <nav id="bottomNav">
        <ul class="slimmenu2">
          <li><a href="">About Us </a></li>
          <li><a href="">Courses</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Newsletter</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Sponsors</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">FAQs  I  Unsubscribe Newsletter</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
      </nav>
      <div class="wrapper">
        <div class="contact">
          <p>Contact us:</p>
          <ul>
            <li>113 Melon Street, Braybrook 3019</li>
            <li>Phone: 03 9317 5610</li>
            <li>Email: office@bmnh.org.au</li>
            <li>ABN 73 967 833 454</li>
          </ul>
        </div>
        <div class="openHour">
          <p>open hour:</p>
          <ul>
            <li>Monday to Thursday 9:00 am – 4:00 pm  </li>
          </ul>
        </div>
        <div class="social">
          <p>Follow Us on</p><a href=""><img src="img/icon-face.png" alt="Facebook" title="Facebook"></a><a href=""><img src="img/icon-twitter.png" alt="Twitter" title="Twitter"></a><a href=""><img src="img/icon-g+.png" alt="Google+" title="Google+"></a>
        </div>
      </div>
      <div class="copyright">
        <div>
          <p class="left">Copyright 2015 @ 2015 B.M.N.H. All Rights Reserved</p>
          <p class="right">Power by <img src="img/silk.png" alt="" title=""></p>
        </div>
      </div><img id="toTop" src="img/icon-scroll.png" alt="Scroll to top" title="Scroll to top" class="desktop">
    </footer>
    <script src="js/custom.js"></script>
  </body>
</html>
