html/cat.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Neighbourhood</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--link(rel="stylesheet/less" type="text/css" href="style.less")-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/less.js"></script>
  </head>
  <body>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>Neighbourhood</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <!--link(rel="stylesheet/less" type="text/css" href="style.less")-->
      <script src="js/jquery-1.11.1.min.js"></script>
      <script src="js/less.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery.slimmenu.js"></script>
      <script src="js/jssor.js"></script>
      <script src="js/jssor.slider.js"></script>
    </head>
    <body>
      <header id="header">
        <div class="wrapper">
          <p class="slogan">The Braybrook Maidstone Neighbourhood House Inc</p>
          <p class="donate"><a href="#">03 9317 5610</a></p>
          <h1 id="logo"><a href=""><img src="img/logo.png" alt="logo" title="logo"></a></h1>
          <div class="formSearch">
            <form>
              <input type="text" placeholder="Search..." class="search_top">
              <input type="submit" name="submit" value="Search">
            </form>
          </div>
        </div>
        <nav id="topNav">
          <ul class="slimmenu">
            <li><a href="">About Us</a>
              <ul class="sub-menu">
                <li><a href="">Meet The Board</a></li>
                <li><a href="">About The House</a></li>
              </ul>
            </li>
            <li><a href="">Courses</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Newsletter</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Sponsors</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </body>
    <div class="wrapper">
      <p class="breadcumb"><a href="">Home</a><span>category</span></p>
      <session class="mainContent category">
        <article class="post28"><a href="">
            <div><img src="img/slider1.jpg" alt="" title=""></div>
            <div></div></a>
          <div>
            <header>
              <h2><a href="">MOISTURE CALCIUM</a></h2>
            </header>
            <p>We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons</p>
          </div><a href="" class="readmore">Read More</a>
        </article>
        <article class="post28"><a href="">
            <div><img src="img/slider1.jpg" alt="" title=""></div>
            <div></div></a>
          <div>
            <header>
              <h2><a href="">MOISTURE CALCIUM</a></h2>
            </header>
            <p>We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons</p>
          </div><a href="" class="readmore">Read More</a>
        </article>
        <article class="post28"><a href="">
            <div><img src="img/slider1.jpg" alt="" title=""></div>
            <div></div></a>
          <div>
            <header>
              <h2><a href="">MOISTURE CALCIUM</a></h2>
            </header>
            <p>We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons</p>
          </div><a href="" class="readmore">Read More</a>
        </article>
        <article class="post28"><a href="">
            <div><img src="img/slider1.jpg" alt="" title=""></div>
            <div></div></a>
          <div>
            <header>
              <h2><a href="">MOISTURE CALCIUM</a></h2>
            </header>
            <p>We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons</p>
          </div><a href="" class="readmore">Read More</a>
        </article>
        <article class="post28"><a href="">
            <div><img src="img/slider1.jpg" alt="" title=""></div>
            <div></div></a>
          <div>
            <header>
              <h2><a href="">MOISTURE CALCIUM</a></h2>
            </header>
            <p>We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons</p>
          </div><a href="" class="readmore">Read More</a>
        </article>
        <article class="post28"><a href="">
            <div><img src="img/slider1.jpg" alt="" title=""></div>
            <div></div></a>
          <div>
            <header>
              <h2><a href="">MOISTURE CALCIUM</a></h2>
            </header>
            <p>We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons</p>
          </div><a href="" class="readmore">Read More</a>
        </article>
        <article class="post28"><a href="">
            <div><img src="img/slider1.jpg" alt="" title=""></div>
            <div></div></a>
          <div>
            <header>
              <h2><a href="">MOISTURE CALCIUM</a></h2>
            </header>
            <p>We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons</p>
          </div><a href="" class="readmore">Read More</a>
        </article>
        <article class="post28"><a href="">
            <div><img src="img/slider1.jpg" alt="" title=""></div>
            <div></div></a>
          <div>
            <header>
              <h2><a href="">MOISTURE CALCIUM</a></h2>
            </header>
            <p>We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons</p>
          </div><a href="" class="readmore">Read More</a>
        </article>
        <article class="post28"><a href="">
            <div><img src="img/slider1.jpg" alt="" title=""></div>
            <div></div></a>
          <div>
            <header>
              <h2><a href="">MOISTURE CALCIUM</a></h2>
            </header>
            <p>We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons</p>
          </div><a href="" class="readmore">Read More</a>
        </article>
        <article class="post28"><a href="">
            <div><img src="img/slider1.jpg" alt="" title=""></div>
            <div></div></a>
          <div>
            <header>
              <h2><a href="">MOISTURE CALCIUM</a></h2>
            </header>
            <p>We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons</p>
          </div><a href="" class="readmore">Read More</a>
        </article>
      </session>
      <aside class="sidebar">
        <div class="formSubcribe">
          <h3>eNewsletter</h3>
          <form><span>
              <input type="text" placeholder="First name..." name="firstName" class="name"></span><span>
              <input type="text" placeholder="Last name..." name="lastName" class="name"></span><span>
              <input type="text" placeholder="Email..." name="email" class="email"></span>
            <input type="submit" name="submit" value="Subscribe"><span class="privacy">Your privacy is protected</span><i>Subscribe to received our newsletter</i>
          </form>
        </div>
        <div class="communnityLunch">
          <h3>B.M.S.P.T.A <br/> Community Lunches</h3>
          <p><span>BI – MONTHLY</span></p>
          <ul>
            <li>Wednesday  September 16th</li>
            <li>Wednesday  November 18th 12:30 pm Guest Speaker</li>
            <li>Thursday December 17th 12:00 pm Christmas Party</li>
          </ul>
          <p><span>ANNUAL GENERAL MEETING</span></p>
          <ul>
            <li>Thursday 15th October 6:00 pm R.S.V.P. by 12th October</li>
          </ul>
        </div>
        <div class="sponsor">
          <h3>B.M.N.H Sponsors</h3>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
              <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
              <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
              <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">Silk media</a></h2>
              </header>
              <p class="des">B.M.N.H Would like to thank Silk Media Point Cook for their…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/silk.png" alt="" title=""></a>
          </article>
        </div><img id="toTop" src="img/icon-scroll.png" alt="Scroll to top" title="Scroll to top" class="mobile">
      </aside>
    </div>
    <footer>
      <nav id="bottomNav">
        <ul class="slimmenu2">
          <li><a href="">About Us </a></li>
          <li><a href="">Courses</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Newsletter</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Sponsors</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">FAQs  I  Unsubscribe Newsletter</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
      </nav>
      <div class="wrapper">
        <div class="contact">
          <p>Contact us:</p>
          <ul>
            <li>113 Melon Street, Braybrook 3019</li>
            <li>Phone: 03 9317 5610</li>
            <li>Email: office@bmnh.org.au</li>
            <li>ABN 73 967 833 454</li>
          </ul>
        </div>
        <div class="openHour">
          <p>open hour:</p>
          <ul>
            <li>Monday to Thursday 9:00 am – 4:00 pm  </li>
          </ul>
        </div>
        <div class="social">
          <p>Follow Us on</p><a href=""><img src="img/icon-face.png" alt="Facebook" title="Facebook"></a><a href=""><img src="img/icon-twitter.png" alt="Twitter" title="Twitter"></a><a href=""><img src="img/icon-g+.png" alt="Google+" title="Google+"></a>
        </div>
      </div>
      <div class="copyright">
        <div>
          <p class="left">Copyright 2015 @ 2015 B.M.N.H. All Rights Reserved</p>
          <p class="right">Power by <img src="img/silk.png" alt="" title=""></p>
        </div>
      </div><img id="toTop" src="img/icon-scroll.png" alt="Scroll to top" title="Scroll to top" class="desktop">
    </footer>
    <script src="js/custom.js"></script>
  </body>
</html>

html/cat.jade
doctype html
html(lang="vi")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		title Neighbourhood
		link(rel="stylesheet" type="text/css" href="style.css")
		//link(rel="stylesheet/less" type="text/css" href="style.less")
		script(src="js/jquery-1.11.1.min.js")
		script(src="js/less.js")
	body
		head
			include template/head.jade
		body
			header#header
				include template/header.jade
			
			
		div.wrapper
			p.breadcumb
				a(href="") Home
				span category
			session.mainContent.category
				article.post28
					a(href="")
						div
							img(src="img/slider1.jpg" alt="" title="")
						div
					div
						header
								h2
									a(href="") MOISTURE CALCIUM
						p We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons
					a.readmore(href="") Read More
				article.post28
					a(href="")
						div
							img(src="img/slider1.jpg" alt="" title="")
						div
					div
						header
								h2
									a(href="") MOISTURE CALCIUM
						p We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons
					a.readmore(href="") Read More
				article.post28
					a(href="")
						div
							img(src="img/slider1.jpg" alt="" title="")
						div
					div
						header
								h2
									a(href="") MOISTURE CALCIUM
						p We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons
					a.readmore(href="") Read More
				article.post28
					a(href="")
						div
							img(src="img/slider1.jpg" alt="" title="")
						div
					div
						header
								h2
									a(href="") MOISTURE CALCIUM
						p We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons
					a.readmore(href="") Read More
				article.post28
					a(href="")
						div
							img(src="img/slider1.jpg" alt="" title="")
						div
					div
						header
								h2
									a(href="") MOISTURE CALCIUM
						p We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons
					a.readmore(href="") Read More
				article.post28
					a(href="")
						div
							img(src="img/slider1.jpg" alt="" title="")
						div
					div
						header
								h2
									a(href="") MOISTURE CALCIUM
						p We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons
					a.readmore(href="") Read More
				article.post28
					a(href="")
						div
							img(src="img/slider1.jpg" alt="" title="")
						div
					div
						header
								h2
									a(href="") MOISTURE CALCIUM
						p We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons
					a.readmore(href="") Read More
				article.post28
					a(href="")
						div
							img(src="img/slider1.jpg" alt="" title="")
						div
					div
						header
								h2
									a(href="") MOISTURE CALCIUM
						p We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons
					a.readmore(href="") Read More
				article.post28
					a(href="")
						div
							img(src="img/slider1.jpg" alt="" title="")
						div
					div
						header
								h2
									a(href="") MOISTURE CALCIUM
						p We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons
					a.readmore(href="") Read More
				article.post28
					a(href="")
						div
							img(src="img/slider1.jpg" alt="" title="")
						div
					div
						header
								h2
									a(href="") MOISTURE CALCIUM
						p We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons
					a.readmore(href="") Read More
			aside.sidebar
				include template/sidebar.jade

		footer
			include template/footer.jade

		script(src="js/custom.js")
