html/course.jade
doctype html
html(lang="vi")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		title Neighbourhood
		// link(rel="stylesheet" type="text/css" href="style.css")
		link(rel="stylesheet/less" type="text/css" href="style.less")
		script(src="js/jquery-1.11.1.min.js")
		script(src="js/less.js")
	body
		header#header
			div.wrapper
				p.slogan The Braybrook Maidstone Neighbourhood House Inc
				p.donate
					a(href="#") 03 9317 5610
				h1#logo
					a(href="")
						img(src="img/logo.png" alt="logo" title="logo")
				div.formSearch
					form
						input.search_top(type="text" placeholder="Search...")
						input(type="submit" name="submit" value="Search")
			nav#topNav
				ul.slimmenu
					li
						a(href="") About Us
					li
						a(href="") Courses
					li
						a(href="") Services
					li
						a(href="") Newsletter
					li
						a(href="") Events
					li
						a(href="") Sponsors
					li
						a(href="") Contact Us
			
			
		div.wrapper
			p.breadcumb
				a(href="") Home
				i B.M.N.H Courses
			header
				img(src="img/courses-banner.jpg" alt="" title="")
				h2 B.M.N.H COURSES
			session.mainContent.course
				article.monday.grey
					p.dayWeek monday
					h3 BMNH PLAYGROUP
					p Come along and join the B.M.N.H. playgroup and connect with other mothers. Share a light lunch and friendship. Every Monday, school terms only 10.30 am - 12.30 pm Free.
					h3 DIGITAL LITERACY
					h3 BASIC COMPUTER TRAINING
					p Monday 1:00 pm - 3:00 pm ongoing throughout 2015, phone for bookings    9317 5610.
					h3 CRAFT & JEWELLERY MAKING
					p Craft & Jewellery classes every Monday afternoon. 
					p Ongoing 1:00 pm-3:00 pm Cost $3.
					p Starting Monday July 6th until December 14th.
				article.tuesday.grey
					p.dayWeek tuesday

					h3 CULTURAL COOKING
					p 11:00 am-1.00 pm
					p Learn to cook from cultures of the world. Participate in preparing and sharing a meal, third Tuesday of every month. Each month we will be cooking a different dish from different cultures. Cost $5 includes meal. Please phone for bookings. July 21st August 18th, September 15th, October 20th, November 16th   Ring 9317 5610 for bookings.
					h3 COOKING FOR THE ELDERLY
					p Every 4th Tuesday of each month, join in this class for social engagement and participation. Please ring for bookings Time 11:00 am-1.00 pm. Starts 28th July, August 25th, September 22nd, October 27th, November 24th. 
				article.wednesday.blue
					p.dayWeek wednesday
					h3 VIETNAMESE COOKING CLASS
					p Course starts Wednesday 15th July at 12.30 pm for term 3 and 4, phone for more details regarding Bookings. 
					h3 MOSAICS
					p Learn how to make a mosaic working with colourful tiles to make a piece of art. Every Wednesday.
					p Ongoing 10:00 am - 12:00 pm Cost $3.
				article.blue
					p.dayWeek.thursday thursday
					p.s DROP IN DAY
					p.dayWeek.saturday saturday
					h3 BASIC MATHS TUITION
					p Graded school years with Mr Le, children must be accompanied by a parent or adult.
					p Every Saturday school term only 12.30 pm-2.30 pm. Cost $10.
					h3 FREE BREAD ON MONDAYS
					p Come into the BMNH for free bread on Mondays. 1:00 pm-3:00 pm only, donated by Bakers Delight Sunshine.
					h3 MATHS TUITION
					p Graded School Years with Mr Le, All children must be accompanied by a Parent or Adult.
					p Every Tuesday: 5.30 pm -7.30 pm. 
					p Cost $10, School term only.
					h3 ADVANCED DIPLOMA IN DISABILITY
					p Training Friday once per month
					p Starting 10th July-11th December
					p Ring Natalie 1300 275 282.
					h3 table tennis & indoor bowls
					p Every Saturday whether it is for fun or training, families welcome bookings only. Please phone for more details bookings essential 9317 5610.
				article.friday.grey
					p.dayWeek friday
					h3 WALKING GROUP
					p A leisurely 1 hour walks to the Maribyrnong River. Arrive at 9.50 am for a 10:00 am start. Every Friday until December 21st cost Free. For Information ring 9317 5610.
					h3 FRIDAY LUNCH EXCURSIONS 11:00 am 
					p Last Friday of every month, transport provided to members. Ongoing until December 19th.
			session.sidebar
				div.formSubcribe
					h3 eNewsletter
					form
						input.name(type="text" placeholder="First name..." name="firstName")
						input.name(type="text" placeholder="Last name..." name="lastName")
						input.email(type="text" placeholder="Email..." name="email")
						input(type="submit" name="submit" value="Subscribe")
						span Your privacy is protected
						i Subscribe to received our newsletter
				div.communnityLunch
					h3 B.M.S.P.T.A <br/> Community Lunches
					p BI – MONTHLY
					ul
						li Wednesday  September 16th
						li Wednesday  November 18th 12:30 pm Guest Speaker
						li Thursday December 17th 12:00 pm Christmas Party

					p ANNUAL GENERAL MEETING
					ul
						li Thursday 15th October 6:00 pm R.S.V.P. by 12th October
				div.sponsor
					h3 B.M.N.H Sponsors
					article
						div
							header
								h2
									a(href="") BMS Public Tenants Assoc
						p.des BMSPTA is a centre for a variety of programs and activities…
							a(href="").readmore More
						a(href="")
							img(src="img/sponsor.jpg" alt="" title="")
					article
						div
							header
								h2
									a(href="") BMS Public Tenants Assoc
						p.des BMSPTA is a centre for a variety of programs and activities…
							a(href="").readmore More
						a(href="")
							img(src="img/sponsor.jpg" alt="" title="")
					article
						div
							header
								h2
									a(href="") BMS Public Tenants Assoc
						p.des BMSPTA is a centre for a variety of programs and activities…
							a(href="").readmore More
						a(href="")
							img(src="img/sponsor.jpg" alt="" title="")
					article
						div
							header
								h2
									a(href="") Silk media
						p.des B.M.N.H Would like to thank Silk Media Point Cook for their…
							a(href="").readmore More
						a(href="")
							img(src="img/silk.png" alt="" title="")

		footer
			nav#bottomNav
				ul.slimmenu2
					li
						a(href="") About Us 
					li
						a(href="") Courses
					li
						a(href="") Services
					li
						a(href="") Newsletter
					li
						a(href="") Events
					li
						a(href="") Sponsors
					li
						a(href="") Contact Us
					li
						a(href="") FAQs  I  Unsubscribe Newsletter
					li
						a(href="") Privacy Policy
			div.wrapper
				div.contact
					p Contact us:
					ul
						li 113 Melon Street, Braybrook 3019
						li Phone: 03 9317 5610
						li Email: office@bmnh.org.au
						li ABN 73 967 833 454
				div.openHour
					p open hour:
					ul
						li Monday to Thursday 9:00 am – 4:00 pm  
				div.social
					p Follow Us on
					a(href="")
						img(src="img/icon-face.png" alt="Facebook" title="Facebook")
					a(href="")
						img(src="img/icon-twitter.png" alt="Twitter" title="Twitter")
					a(href="")
						img(src="img/icon-g+.png" alt="Google+" title="Google+")
			div.copyright
				div
					p.left Copyright 2015 @ 2015 B.M.N.H. All Rights Reserved
					p.right Power by 
						img(src="img/silk.png" alt="" title="")

html/course.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Neighbourhood</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--link(rel="stylesheet/less" type="text/css" href="style.less")-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/less.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slimmenu.js"></script>
    <script src="js/jssor.js"></script>
    <script src="js/jssor.slider.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="wrapper">
        <p class="slogan">The Braybrook Maidstone Neighbourhood House Inc</p>
        <p class="donate"><a href="#">03 9317 5610</a></p>
        <h1 id="logo"><a href=""><img src="img/logo.png" alt="logo" title="logo"></a></h1>
        <div class="formSearch">
          <form>
            <input type="text" placeholder="Search..." class="search_top">
            <input type="submit" name="submit" value="Search">
          </form>
        </div>
      </div>
      <nav id="topNav">
        <ul class="slimmenu">
          <li><a href="">About Us</a>
            <ul class="sub-menu">
              <li><a href="">Meet The Board</a></li>
              <li><a href="">About The House</a></li>
            </ul>
          </li>
          <li><a href="">Courses</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Newsletter</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Sponsors</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <p class="breadcumb"><a href="">Home</a><span>B.M.N.H Courses</span></p>
      <div class="banner"><img src="img/courses-banner.jpg" alt="" title="">
        <h2>B.M.N.H COURSES</h2>
      </div>
      <session class="mainContent course">
        <div class="col col1">
          <article class="monday grey">
            <div>
              <p class="dayWeek">monday</p>
              <h3>BMNH PLAYGROUP</h3>
              <p>Come along and join the B.M.N.H. playgroup and connect with other mothers. Share a light lunch and friendship. Every Monday, school terms only 10.30 am - 12.30 pm Free.</p>
              <h3>DIGITAL LITERACY</h3>
              <h3>BASIC COMPUTER TRAINING</h3>
              <p>Monday 1:00 pm - 3:00 pm ongoing throughout 2015, phone for bookings    9317 5610.</p>
              <h3>CRAFT & JEWELLERY MAKING</h3>
              <p>Craft & Jewellery classes every Monday afternoon. </p>
              <p>Ongoing 1:00 pm-3:00 pm Cost $3.</p>
              <p>Starting Monday July 6th until December 14th.</p>
            </div>
          </article>
          <article class="wednesday blue">
            <div>
              <p class="dayWeek">wednesday</p>
              <h3>VIETNAMESE COOKING CLASS</h3>
              <p>Course starts Wednesday 15th July at 12.30 pm for term 3 and 4, phone for more details regarding Bookings. </p>
              <h3>MOSAICS</h3>
              <p>Learn how to make a mosaic working with colourful tiles to make a piece of art. Every Wednesday.</p>
              <p>Ongoing 10:00 am - 12:00 pm Cost $3.</p>
            </div>
          </article>
          <article class="friday grey">
            <div>
              <p class="dayWeek">friday</p>
              <h3>WALKING GROUP</h3>
              <p>A leisurely 1 hour walks to the Maribyrnong River. Arrive at 9.50 am for a 10:00 am start. Every Friday until December 21st cost Free. For Information ring 9317 5610.</p>
              <h3>FRIDAY LUNCH EXCURSIONS 11:00 am </h3>
              <p>Last Friday of every month, transport provided to members. Ongoing until December 19th.</p>
            </div>
          </article>
        </div>
        <div class="col col2">
          <article class="tuesday grey">
            <div>
              <p class="dayWeek">tuesday</p>
              <h3>CULTURAL COOKING</h3>
              <p>11:00 am-1.00 pm</p>
              <p>Learn to cook from cultures of the world. Participate in preparing and sharing a meal, third Tuesday of every month. Each month we will be cooking a different dish from different cultures. Cost $5 includes meal. Please phone for bookings. July 21st August 18th, September 15th, October 20th, November 16th   Ring 9317 5610 for bookings.</p>
              <h3>COOKING FOR THE ELDERLY</h3>
              <p>Every 4th Tuesday of each month, join in this class for social engagement and participation. Please ring for bookings Time 11:00 am-1.00 pm. Starts 28th July, August 25th, September 22nd, October 27th, November 24th. </p>
            </div>
          </article>
          <article class="blue">
            <div>
              <p class="dayWeek thursday">thursday</p>
              <p class="s">DROP IN DAY</p>
            </div>
          </article>
          <article class="blue">
            <div>
              <p class="dayWeek saturday">saturday</p>
              <h3>BASIC MATHS TUITION</h3>
              <p>Graded school years with Mr Le, children must be accompanied by a parent or adult.</p>
              <p>Every Saturday school term only 12.30 pm-2.30 pm. Cost $10.</p>
              <h3>FREE BREAD ON MONDAYS</h3>
              <p>Come into the BMNH for free bread on Mondays. 1:00 pm-3:00 pm only, donated by Bakers Delight Sunshine.</p>
              <h3>MATHS TUITION</h3>
              <p>Graded School Years with Mr Le, All children must be accompanied by a Parent or Adult.</p>
              <p>Every Tuesday: 5.30 pm -7.30 pm. </p>
              <p>Cost $10, School term only.</p>
              <h3>ADVANCED DIPLOMA IN DISABILITY</h3>
              <p>Training Friday once per month</p>
              <p>Starting 10th July-11th December</p>
              <p>Ring Natalie 1300 275 282.</p>
              <h3>table tennis & indoor bowls</h3>
              <p>Every Saturday whether it is for fun or training, families welcome bookings only. Please phone for more details bookings essential 9317 5610.</p>
            </div>
          </article>
        </div>
      </session>
      <aside class="sidebar">
        <div class="formSubcribe">
          <h3>eNewsletter</h3>
          <form><span>
              <input type="text" placeholder="First name..." name="firstName" class="name"></span><span>
              <input type="text" placeholder="Last name..." name="lastName" class="name"></span><span>
              <input type="text" placeholder="Email..." name="email" class="email"></span>
            <input type="submit" name="submit" value="Subscribe"><span class="privacy">Your privacy is protected</span><i>Subscribe to received our newsletter</i>
          </form>
        </div>
        <div class="communnityLunch">
          <h3>B.M.S.P.T.A <br/> Community Lunches</h3>
          <p><span>BI – MONTHLY</span></p>
          <ul>
            <li>Wednesday  September 16th</li>
            <li>Wednesday  November 18th 12:30 pm Guest Speaker</li>
            <li>Thursday December 17th 12:00 pm Christmas Party</li>
          </ul>
          <p><span>ANNUAL GENERAL MEETING</span></p>
          <ul>
            <li>Thursday 15th October 6:00 pm R.S.V.P. by 12th October</li>
          </ul>
        </div>
        <div class="sponsor">
          <h3>B.M.N.H Sponsors</h3>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
              <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
              <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
              <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">Silk media</a></h2>
              </header>
              <p class="des">B.M.N.H Would like to thank Silk Media Point Cook for their…<a href="" class="readmore">More</a></p>
            </div><a href=""><img src="img/silk.png" alt="" title=""></a>
          </article>
        </div><img id="toTop" src="img/icon-scroll.png" alt="Scroll to top" title="Scroll to top" class="mobile">
      </aside>
    </div>
    <footer>
      <nav id="bottomNav">
        <ul class="slimmenu2">
          <li><a href="">About Us </a></li>
          <li><a href="">Courses</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Newsletter</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Sponsors</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">FAQs  I  Unsubscribe Newsletter</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
      </nav>
      <div class="wrapper">
        <div class="contact">
          <p>Contact us:</p>
          <ul>
            <li>113 Melon Street, Braybrook 3019</li>
            <li>Phone: 03 9317 5610</li>
            <li>Email: office@bmnh.org.au</li>
            <li>ABN 73 967 833 454</li>
          </ul>
        </div>
        <div class="openHour">
          <p>open hour:</p>
          <ul>
            <li>Monday to Thursday 9:00 am – 4:00 pm  </li>
          </ul>
        </div>
        <div class="social">
          <p>Follow Us on</p><a href=""><img src="img/icon-face.png" alt="Facebook" title="Facebook"></a><a href=""><img src="img/icon-twitter.png" alt="Twitter" title="Twitter"></a><a href=""><img src="img/icon-g+.png" alt="Google+" title="Google+"></a>
        </div>
      </div>
      <div class="copyright">
        <div>
          <p class="left">Copyright 2015 @ 2015 B.M.N.H. All Rights Reserved</p>
          <p class="right">Power by <img src="img/silk.png" alt="" title=""></p>
        </div>
      </div><img id="toTop" src="img/icon-scroll.png" alt="Scroll to top" title="Scroll to top" class="desktop">
    </footer>
    <script src="js/custom.js"></script>
  </body>
</html>
