html/index.jade
doctype html
html(lang="vi")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		title Neighbourhood
		//link(rel="stylesheet" type="text/css" href="style.css")
		link(rel="stylesheet/less" type="text/css" href="style.less")
		script(src="js/jquery-1.11.1.min.js")
		script(src="js/less.js")
		script(src="js/jquery.easing.min.js")
		script(src="js/jquery.slimmenu.js")
		script(src="js/jssor.js")
		script(src="js/jssor.slider.js")
		script(src="js/slider-config.js")
	body
		header#header
			div.wrapper
				p.slogan The Braybrook Maidstone Neighbourhood House Inc
				p.donate
					a(href="#") 03 9317 5610
				h1#logo
					a(href="")
						img(src="img/logo.png" alt="logo" title="logo")
				div.formSearch
					form
						input.search_top(type="text" placeholder="Search...")
						input(type="submit" name="submit" value="Search")
			nav#topNav
				ul.slimmenu
					li
						a(href="") About Us
						ul.sub-menu
							li
								a(href="") Meet The Board
							li
								a(href="") About The House
					li
						a(href="") Courses
					li
						a(href="") Services
					li
						a(href="") Newsletter
					li
						a(href="") Events
					li
						a(href="") Sponsors
					li
						a(href="") Contact Us
			
			
		div.wrapper
			session#sliderCat
				div#slider1_container(style="height: 300px; overflow: hidden;")
					div.slides-container(u="slides" style="height: 300px; overflow: hidden;")
						div(style="display: none;")
							div.imgSlider
								a(href="")
									img(u="image" src="img/slider1.jpg" alt="" title="")
								h2 THE BRAYSTONE
						div(style="display: none;")
							div.imgSlider
								a(href="")
									img(u="image" src="img/slider1.jpg" alt="" title="")
								h2 THE BRAYSTONE
						div(style="display: none;")
							div.imgSlider
								a(href="")
									img(u="image" src="img/slider1.jpg" alt="" title="")
								h2 THE BRAYSTONE
					div.jssorb13(data-u="navigator" style="bottom:16px;right:16px;" data-autocenter="1")
						div(u="prototype" style="width:21px;height:21px;")
				img.love(src="img/logo-slider.png")


			session.mainContent
				p The BMNH is a non-profit and charitable institution. The central purpose of the BMNH is to provide direct relief from poverty, misfortune and helplessness to the residents of the Braybrook and Maidstone through the services it provides. 
				p Braybrook and Maidstone are routinely ranked amongst the most socio-economically disadvantaged areas in Victoria[1]. The BMNH is centrally focused on the direct provision of services which relieve the severe disadvantage and alleviate the poverty, misfortune and helplessness with which its members are burdened.
			session.sidebar
				div.formSubcribe
					h3 eNewsletter
					form
						input.name(type="text" placeholder="First name..." name="firstName")
						input.name(type="text" placeholder="Last name..." name="lastName")
						input.email(type="text" placeholder="Email..." name="email")
						input(type="submit" name="submit" value="Subscribe")
						span Your privacy is protected
						i Subscribe to received our newsletter
				div.communnityLunch
					h3 B.M.S.P.T.A <br/> Community Lunches
					p
						span BI – MONTHLY
					ul
						li Wednesday  September 16th
						li Wednesday  November 18th 12:30 pm Guest Speaker
						li Thursday December 17th 12:00 pm Christmas Party

					p
						span ANNUAL GENERAL MEETING
					ul
						li Thursday 15th October 6:00 pm R.S.V.P. by 12th October
			session.mainContent
				article.postStyle4.effect-4.effects
					div.img
						a(href="")
							img(src="img/article1.jpg" alt="" title="")
						div.overlay
							a(href="").expand
					header
						h2
							a(href="") B.M.N.H Courses
					p.des Looking for something to do? Want to meet new people? Then come do a course at BMNH. Many of our courses are free, and cover areas ranging from gardening to craft to computing ... What are you waiting for? 
					a(href="").readmore Read More
				article.postStyle4.effect-4.effects
					div.img
						a(href="")
							img(src="img/article2.jpg" alt="" title="")
						div.overlay
							a(href="").expand
					header
						h2
							a(href="") B.M.N.H Services
					p.des FREE Financial & Legal Counselling in Braybrook. Footscray Legal Service is providing free financial counselling to residents at the Braybrook Maidstone Neighbourhood House every Monday 9:00 am – 4:00 pm. 
					a(href="").readmore Read More
				article.postStyle4.effect-4.effects
					div.img
						a(href="")
							img(src="img/article3.jpg" alt="" title="")
						div.overlay
							a(href="").expand
					header
						h2
							a(href="") B.M.N.H Training
					p.des Training for Advanced Diploma of Disability will commence at the Braybrook and Maidstone Neighbourhood House on Friday July 10th at 10:00 am. Once per month ongoing throughout...
					a(href="").readmore Read More
				article.postStyle4.effect-4.effects
					div.img
						a(href="")
							img(src="img/article3.jpg" alt="" title="")
						div.overlay
							a(href="").expand
					header
						h2
							a(href="") B.M.N.H Volunteer
					p.des Volunteering is a great way to learn new skills, meet new people and participate in your community. 
					a(href="").readmore Read More
				article.postStyle4.effect-4.effects
					div.img
						a(href="")
							img(src="img/article4.jpg" alt="" title="")
						div.overlay
							a(href="").expand
					header
						h2
							a(href="") Room For Hire
					p.des We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons...
					a(href="").readmore Read More
				article.postStyle4.effect-4.effects
					div.img
						a(href="")
							img(src="img/article5.jpg" alt="" title="")
						div.overlay
							a(href="").expand
					header
						h2
							a(href="") Trading Table
					p.des Bring your unwanted goods and donate to the trading table. Goods must be in good condition. All proceeds go to the BMNH towards materials.
					a(href="").readmore Read More
					
			session.sidebar
				
				div.sponsor
					h3 B.M.N.H Sponsors
					article
						div
							header
								h2
									a(href="") BMS Public Tenants Assoc
							p.des BMSPTA is a centre for a variety of programs and activities…
								a(href="").readmore More
						a(href="")
							img(src="img/sponsor.jpg" alt="" title="")
					article
						div
							header
								h2
									a(href="") BMS Public Tenants Assoc
							p.des BMSPTA is a centre for a variety of programs and activities…
								a(href="").readmore More
						a(href="")
							img(src="img/sponsor.jpg" alt="" title="")
					article
						div
							header
								h2
									a(href="") BMS Public Tenants Assoc
							p.des BMSPTA is a centre for a variety of programs and activities…
								a(href="").readmore More
						a(href="")
							img(src="img/sponsor.jpg" alt="" title="")
					article
						div
							header
								h2
									a(href="") Silk media
							p.des B.M.N.H Would like to thank Silk Media Point Cook for their…
								a(href="").readmore More
						a(href="")
							img(src="img/silk.png" alt="" title="")
		footer
			nav#bottomNav
				ul.slimmenu2
					li
						a(href="") About Us 
					li
						a(href="") Courses
					li
						a(href="") Services
					li
						a(href="") Newsletter
					li
						a(href="") Events
					li
						a(href="") Sponsors
					li
						a(href="") Contact Us
					li
						a(href="") FAQs  I  Unsubscribe Newsletter
					li
						a(href="") Privacy Policy
			div.wrapper
				div.contact
					p Contact us:
					ul
						li 113 Melon Street, Braybrook 3019
						li Phone: 03 9317 5610
						li Email: office@bmnh.org.au
						li ABN 73 967 833 454
				div.openHour
					p open hour:
					ul
						li Monday to Thursday 9:00 am – 4:00 pm  
				div.social
					p Follow Us on
					a(href="")
						img(src="img/icon-face.png" alt="Facebook" title="Facebook")
					a(href="")
						img(src="img/icon-twitter.png" alt="Twitter" title="Twitter")
					a(href="")
						img(src="img/icon-g+.png" alt="Google+" title="Google+")
			div.copyright
				div
					p.left Copyright 2015 @ 2015 B.M.N.H. All Rights Reserved
					p.right Power by 
						img(src="img/silk.png" alt="" title="")
		script.
			jQuery('ul.slimmenu').slimmenu({resizeWidth: '1024',collapserTitle: 'Menu',easingEffect:null,animSpeed:'medium',indentChildren: false,childrenIndenter: 'Menu;',});

html/index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Neighbourhood</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet/less" type="text/css" href="style.less">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/less.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slimmenu.js"></script>
    <script src="js/jssor.js"></script>
    <script src="js/jssor.slider.js"></script>
    <script src="js/slider-config.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="wrapper">
        <p class="slogan">The Braybrook Maidstone Neighbourhood House Inc</p>
        <p class="donate"><a href="#">03 9317 5610</a></p>
        <h1 id="logo"><a href=""><img src="img/logo.png" alt="logo" title="logo"></a></h1>
        <div class="formSearch">
          <form>
            <input type="text" placeholder="Search..." class="search_top">
            <input type="submit" name="submit" value="Search">
          </form>
        </div>
      </div>
      <nav id="topNav">
        <ul class="slimmenu">
          <li><a href="">About Us</a>
            <ul class="sub-menu">
              <li><a href="">Meet The Board</a></li>
              <li><a href="">About The House</a></li>
            </ul>
          </li>
          <li><a href="">Courses</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Newsletter</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Sponsors</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <session id="sliderCat">
        <div id="slider1_container" style="height: 300px; overflow: hidden;">
          <div u="slides" style="height: 300px; overflow: hidden;" class="slides-container">
            <div style="display: none;">
              <div class="imgSlider"><a href=""><img u="image" src="img/slider1.jpg" alt="" title=""></a>
                <h2>title</h2>
              </div>
            </div>
            <div style="display: none;">
              <div class="imgSlider"><a href=""><img u="image" src="img/slider1.jpg" alt="" title=""></a>
                <h2>title</h2>
              </div>
            </div>
            <div style="display: none;">
              <div class="imgSlider"><a href=""><img u="image" src="img/slider1.jpg" alt="" title=""></a>
                <h2>title</h2>
              </div>
            </div>
          </div>
          <div data-u="navigator" style="bottom:16px;right:16px;" data-autocenter="1" class="jssorb13">
            <div u="prototype" style="width:21px;height:21px;"></div>
          </div>
        </div><img src="img/logo-slider.png" class="love">
      </session>
      <session class="mainContent">
        <p>The BMNH is a non-profit and charitable institution. The central purpose of the BMNH is to provide direct relief from poverty, misfortune and helplessness to the residents of the Braybrook and Maidstone through the services it provides. </p>
        <p>Braybrook and Maidstone are routinely ranked amongst the most socio-economically disadvantaged areas in Victoria[1]. The BMNH is centrally focused on the direct provision of services which relieve the severe disadvantage and alleviate the poverty, misfortune and helplessness with which its members are burdened.</p>
      </session>
      <session class="sidebar">
        <div class="formSubcribe">
          <h3>eNewsletter</h3>
          <form>
            <input type="text" placeholder="First name..." name="firstName" class="name">
            <input type="text" placeholder="Last name..." name="lastName" class="name">
            <input type="text" placeholder="Email..." name="email" class="email">
            <input type="submit" name="submit" value="Subscribe"><span>Your privacy is protected</span><i>Subscribe to received our newsletter</i>
          </form>
        </div>
        <div class="communnityLunch">
          <h3>B.M.S.P.T.A <br/> Community Lunches</h3>
          <p><span>BI – MONTHLY</span></p>
          <ul>
            <li>Wednesday  September 16th</li>
            <li>Wednesday  November 18th 12:30 pm Guest Speaker</li>
            <li>Thursday December 17th 12:00 pm Christmas Party</li>
          </ul>
          <p><span>ANNUAL GENERAL MEETING</span></p>
          <ul>
            <li>Thursday 15th October 6:00 pm R.S.V.P. by 12th October</li>
          </ul>
        </div>
      </session>
      <session class="mainContent">
        <article class="postStyle4 effect-4 effects">
          <div class="img"><a href=""><img src="img/article1.jpg" alt="" title=""></a>
            <div class="overlay"><a href="" class="expand"></a></div>
          </div>
          <header>
            <h2><a href="">B.M.N.H Courses</a></h2>
          </header>
          <p class="des">Looking for something to do? Want to meet new people? Then come do a course at BMNH. Many of our courses are free, and cover areas ranging from gardening to craft to computing ... What are you waiting for? </p><a href="" class="readmore">Read More</a>
        </article>
        <article class="postStyle4 effect-4 effects">
          <div class="img"><a href=""><img src="img/article2.jpg" alt="" title=""></a>
            <div class="overlay"><a href="" class="expand"></a></div>
          </div>
          <header>
            <h2><a href="">B.M.N.H Services</a></h2>
          </header>
          <p class="des">FREE Financial & Legal Counselling in Braybrook. Footscray Legal Service is providing free financial counselling to residents at the Braybrook Maidstone Neighbourhood House every Monday 9:00 am – 4:00 pm. </p><a href="" class="readmore">Read More</a>
        </article>
        <article class="postStyle4 effect-4 effects">
          <div class="img"><a href=""><img src="img/article3.jpg" alt="" title=""></a>
            <div class="overlay"><a href="" class="expand"></a></div>
          </div>
          <header>
            <h2><a href="">B.M.N.H Training</a></h2>
          </header>
          <p class="des">Training for Advanced Diploma of Disability will commence at the Braybrook and Maidstone Neighbourhood House on Friday July 10th at 10:00 am. Once per month ongoing throughout...</p><a href="" class="readmore">Read More</a>
        </article>
        <article class="postStyle4 effect-4 effects">
          <div class="img"><a href=""><img src="img/article3.jpg" alt="" title=""></a>
            <div class="overlay"><a href="" class="expand"></a></div>
          </div>
          <header>
            <h2><a href="">B.M.N.H Volunteer</a></h2>
          </header>
          <p class="des">Volunteering is a great way to learn new skills, meet new people and participate in your community. </p><a href="" class="readmore">Read More</a>
        </article>
        <article class="postStyle4 effect-4 effects">
          <div class="img"><a href=""><img src="img/article4.jpg" alt="" title=""></a>
            <div class="overlay"><a href="" class="expand"></a></div>
          </div>
          <header>
            <h2><a href="">Room For Hire</a></h2>
          </header>
          <p class="des">We have an activity room for hire to suit meetings, workshops and social groups etc. The room is available for casual or ongoing bookings. We also have a computer Hub for hire with 11 computers and a kitchen for cooking lessons...</p><a href="" class="readmore">Read More</a>
        </article>
        <article class="postStyle4 effect-4 effects">
          <div class="img"><a href=""><img src="img/article5.jpg" alt="" title=""></a>
            <div class="overlay"><a href="" class="expand"></a></div>
          </div>
          <header>
            <h2><a href="">Trading Table</a></h2>
          </header>
          <p class="des">Bring your unwanted goods and donate to the trading table. Goods must be in good condition. All proceeds go to the BMNH towards materials.</p><a href="" class="readmore">Read More</a>
        </article>
      </session>
      <session class="sidebar">
        <div class="sponsor">
          <h3>B.M.N.H Sponsors</h3>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
            </div>
            <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
            </div>
            <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">BMS Public Tenants Assoc</a></h2>
              </header>
            </div>
            <p class="des">BMSPTA is a centre for a variety of programs and activities…<a href="" class="readmore">More</a></p><a href=""><img src="img/sponsor.jpg" alt="" title=""></a>
          </article>
          <article>
            <div>
              <header>
                <h2><a href="">Silk media</a></h2>
              </header>
            </div>
            <p class="des">B.M.N.H Would like to thank Silk Media Point Cook for their…<a href="" class="readmore">More</a></p><a href=""><img src="img/silk.png" alt="" title=""></a>
          </article>
        </div>
      </session>
    </div>
    <footer>
      <nav id="bottomNav">
        <ul class="slimmenu2">
          <li><a href="">About Us </a></li>
          <li><a href="">Courses</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Newsletter</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Sponsors</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">FAQs  I  Unsubscribe Newsletter</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
      </nav>
      <div class="wrapper">
        <div class="contact">
          <p>Contact us:</p>
          <ul>
            <li>113 Melon Street, Braybrook 3019</li>
            <li>Phone: 03 9317 5610</li>
            <li>Email: office@bmnh.org.au</li>
            <li>ABN 73 967 833 454</li>
          </ul>
        </div>
        <div class="openHour">
          <p>open hour:</p>
          <ul>
            <li>Monday to Thursday 9:00 am – 4:00 pm  </li>
          </ul>
        </div>
        <div class="social">
          <p>Follow Us on</p><a href=""><img src="img/icon-face.png" alt="Facebook" title="Facebook"></a><a href=""><img src="img/icon-twitter.png" alt="Twitter" title="Twitter"></a><a href=""><img src="img/icon-g+.png" alt="Google+" title="Google+"></a>
        </div>
      </div>
      <div class="copyright">
        <div>
          <p class="left">Copyright 2015 @ 2015 B.M.N.H. All Rights Reserved</p>
          <p class="right">Power by <img src="img/silk.png" alt="" title=""></p>
        </div>
      </div>
    </footer>
  </body>
</html>
